<root>
    <place>
        <name>
            BACHUS
        </name>
        <description>
            <address>
                skrzyżowanie ulic Żeromskiego i Kupieckiej
            </address>
            <year>
                2010
            </year>
            <architect>
                Jacek Gruszecki i Robert Dyrcz
            </architect>
            <then>
                punkt orientacyjny, transformator - "grzybek"
            </then>
            <now>
                pomnik Bachusa
            </now>
        </description>
        <history>
            Kiedyś stał tu grzybek. Ten najbardziej znany zielonogórski transformator z powierzchni
            ziemi zniknął 51 lat temu. Stał w centralnym punkcie miasta - na skrzyżowaniu
            ul. Kupieckiej, Żeromskiego i al. Niepodległości. Tam, gdzie dzisiaj siedzi Bachus.
            Ponieważ był znakomitym punktem orientacyjnym umawiały się pod nim tysiące zielonogórzan
            . Na ścianach wisiały reklamy przedsiębiorstw państwowych. Natomiast obok, w szklanej
            gablocie, wywieszano zdjęcia ofiar i sprawców wypadków samochodowych.
            Zaczęło się w 1895 r. kiedy młynarz Saalmann doprowadził do miasta prąd. Na skrzyżowaniu
            dzisiejszych ulic: Kupieckiej, Żeromskiego i al. Niepodległości postawił potężny słup
            energetyczny w kształcie kolumny. Z tego miejsca rozsyłano prąd po całej okolicy
            Protoplasta grzybka przetrwał na środku placu 30 lat. Prawdopodobnie w 1926 r. w miejsce
            zburzonego słupa energetycznego na skrzyżowaniu powstał transformator później nazywany
            przez zielonogórzan grzybkiem.
            Grzybek był stałym elementem przedwojennych pocztówek z ul. Żeromskiego. Okazał się
            obiektem nad wyraz fotogenicznym.
            Cały czas był świetnym miejscem orientacyjnym, przy którym umawiały się setki
            zielonogórzan. W niewielkiej mieście, jakim w latach 50. i 60. była Zielona Góra,
            nie sposób było chociaż raz dziennie nie przejść koło grzybka. Jednak zaczął
            przeszkadzać w ruchu samochodowym. Zapadła decyzja o wyburzeniu.
            W roku 2010 postawiono tu rzeźbę Bachusa zaprojektowaną przez krakowskich rzeźbiarzy
            Jacka Gruszeckiego i Roberta Dyrcza. Zapoczątkowała ona serię małych zielonogórskich
            ,,bachusików" rozrzuconych po całym mieście.
        </history>
        <latitude>
            51.940011
        </latitude>
        <longitude>
            15.506554
        </longitude>
    </place>

    <place>
        <name>
            PALMIARNIA
        </name>
        <description>
            <address>
                ulica Wrocławska 12A
            </address>
            <year>
                1818
            </year>
            <architect>
                Herrietta Kathorn
            </architect>
            <then>
                domek winiarski będący charakterystycznym motywem gruenberskiego pejzażu
            </then>
            <now>
                restauracja i miejsce prezentacji egzotycznych roślin
            </now>
        </description>
        <history>
            Historia winiarstwa w Zielonej Górze rozpoczęła się podobno 860 lat temu. Jak podają
            niemieckie pierwsze winorośle zostały posadzone ok. 1150r. W późniejszych latach winnice
            były na całym terenie miasta. Z tej przyczyny w Zielonej Górze zaczęto budować "domki winiarzy". Na początku służyły tylko do przechowywania w nich narzędzi,
            zbiorów winorośli, wyprodukowanego wina, jednak później zaczęły przekształcać się
            w letnie siedziby winiarzy. W XX w. było takich domków ponad 800. Najsłynniejszy to ten
            wybudowany w 1818r. domku Augusta Gremplera, właściciela największej winiarni i
            wytwórni szampanów. Do dnia dzisiejszego przetrwało niewiele domków, często
            zamieszkiwanych przez osoby prywatne.
            Dom Augusta Gremplera istnieje do dzisiaj jako zielonogórska Palmiarnia. Jest to piąta
            wersja projektu budynku przez ciągłe zmiany właścicieli. W 1961r. została rozpoczęta
            budowa szklarni na tyłach budynku i w maju tego samego roku otworzono kawiarnie. Stary
            domek winiarski stał się teraz miejscem spotkań wielu zielonogórzan. W 1964r. zapadła
            decyzja o rozbudowie budynku. Poszerzono go o salę taneczną i wzmocniono konstrukcje
            szklarni. Ta rozbudowa okazała się jednak jeszcze niewystarczająca, więc dobudowano
            taras nad główną salą. W 2006r. zdecydowano się powiększyć taras widokowy i tak o to
            w 2008r. zakończono prace i otworzono palmiarnię jaką znamy dziś.
        </history>
        <latitude>
            51.938214
        </latitude>
        <longitude>
            15.514077
        </longitude>
    </place>

    <place>
        <name>
            POLSKA WEŁNA
        </name>
        <description>
            <address>
                ulica Wrocławska 17
            </address>
            <year>
                1926
            </year>
            <architect>
                nieznany
            </architect>
            <then>
                fabryka włókiennicza Deutsche Wollwaren Manufaktur, po II WŚ ,,Polska Wełna"
            </then>
            <now>
                Centrum Handlowe Focus Mall
            </now>
        </description>
        <history>
            W 1832r. do miasta przyjechał Cockerill, brytyjski właściciel koncernu w Belgii.
            Przywiózł on do Zielonej Góry angielskie tajniki produkcji maszyny parowej. Przy
            Berlinerstrasse (obecnie ul.Wrocławska) powstała niewielka fabryka. Rok później zakład
            spłonął. Podejrzewano nawet podpalenie. Zniechęcony Cockerill wyjechał z miasta.
            Na gruzach dawnej fabryki Anglika nowy przedsiębiorca Fredrich Förster postawił nową
            fabrykę. W 1835r. wstawił do niej nowe, mniejsze maszyny parowe. Dobrze zarządzana w
            ciągu 35 lat stała się największą fabryką w mieście. W 1873r. tuż przed upadkiem fabryki
            Försterowie wybudowali jeszcze nowy zakład po drugiej stronie ulicy. Nie mogli go
            uruchomić, bo zbankrutowali.
            Stara fabryka cały czas funkcjonowała zmieniając właścicieli, natomiast fabrykę po
            drugiej stronie ulicy wykupili Anglicy Oldroyd oraz Blakely. Sprowadzili oni nowe
            angielskie maszyny parowe, pracowników i nowoczesną technologię. Biznesmeni produkowali
            nie tylko wełnę, ale też mieszali ją też z innymi produktami stawiając na tanią oraz
            masową produkcję. W 1884r. Anglicy przekształcili swoją w firmę w spółkę akcyjną i od
            tego momentu nosiła nazwę Englische Wollwaren Manufaktur. Dwie fabryki konkurowały ze
            sobą, a w wyniku I wojny światowej złączyły się tworząc Deutsche Wollwaren Manufaktur.
            Później zdecydowano o stworzeniu jednego zakładu i zburzeniu starej części.
            Deutsche Wollwaren Manufaktur działało aż do II wojny światowej przeżywając wzloty i
            upadki. Po zakończeniu wojny fabryka została przekształcona w Polską Wełnę.
            Produkcji zaprzestano w 1999r. Po kompleksie fabrycznym pozostał budynek
            produkcyjno-magazynowy, stara farbiarnia oraz kotłownia. W pażdzierniku 2004r.
            fabrykę wyupiła brytyjska firma z zamierzeniem wybudowania centrum handlowego.
            W 2008r. powstał Focus Mall, a na jego terenie znajduje się muzeum Polskiej Wełny.
        </history>
        <latitude>
            51.936676
        </latitude>
        <longitude>
            15.511356
        </longitude>
    </place>

    <place>
        <name>
            TEATR
        </name>
        <description>
            <address>
                al. Niepodległości 3/5
            </address>
            <year>
                1931
            </year>
            <architect>
                Oskar Kaufmann
            </architect>
            <then>
                Teatr Stadthalle
            </then>
            <now>
                Lubuski Teatr im. Leona Kruczkowskiego
            </now>
        </description>
        <history>
            Na początku był budynek zaprojektowany przez berlińskiego architekta Oskara Kaufmanna.
            Reprezentacyjny gmach z 1931 roku z kompletnie wyposażoną widownią i odpowiednim
            zapleczem scenicznym, był obiektem wielofunkcyjnym, przystosowanym do wystawiania dzieł
            zarówno dramatycznych, muzycznych, baletowych, a także oper i wyświetlania filmów. Sala
            teatralna nadzorowana przez woźnego miejskiego, wynajmowana na zebrania i uroczystości.
            Później zaczęły w niej występować na zmianę rywalizujące ze sobą amatorskie zespoły
            kolejarzy i włókniarzy.
            Do początku lat 40. w teatrze wystawiano tylko liczące się przedstawienia dramatyczne
            i muzyczne, bazowano na teatrach z Berlina, Głogowa, Zgorzelca i Wrocławia. Po
            II Wojnie Światowej na krótko teatr otwarto w 1945 roku, po czym został on zamknięty na
            sześć lat. W roku 1951 zaczął działać Miejski Teatr Zielonogórski, w którym występowały
            przede wszystkim dwa zespoły – "Teatr Kolejarza" i "Nowa Reduta". Uroczyste otwarcie
            nastąpiło 24 listopada 1951 r. sztuką "Zemsta" Aleksandra Fredry. 18 grudnia 1964
            Państwowy Teatr Ziemi Lubuskiej zaczął funkcjonować jako Lubuski Teatr im. Leona
            Kruczkowskiego I w takiej formie istenieje aż do dnia dzisiejszego.
        </history>
        <latitude>
            51.940266
        </latitude>
        <longitude>
            15.506995
        </longitude>
    </place>

    <place>
        <name>
            POMNIK BOH. WESTERPLATTE
        </name>
        <description>
            <address>
                plac Bohaterów
            </address>
            <year>
                1965
            </year>
            <architect>
                Anna Krzymańska
            </architect>
            <then>
                pomnik Kaiser Wilhelma
            </then>
            <now>
                pomnik Bohaterów Westerplatte
            </now>
        </description>
        <history>
            Kaiser Wilhelm Platz (obecnie plac  Bohaterów) to jedyny plac w mieście od początku
            zaplanowany i wytyczony jako reprezentacyjne miejsce w nowej części miasta, która w
            ciągu kilkudziesięciu lat miała stać się centrum Zielonej Góry.
            3 września 1894 roku na tym terenie uroczyście odsłonięto pomnik niemieckiego cesarza
            Wilhelma I. Pomnik jednak nie przetrwał końca I wojny światowej – został przetopiony
            w wyniku dużego zapotrzebowania na metale kolorowe.
            Po I wojnie światowej, idąc za duchem rewolucji plac przemianowano na Freiheitsplatz
            (plac Wolności).  Nazwa utrzymała się do czasów hitlerowskich.  W latach 30. zmieniono
            ją na Hindenburgplatz.
            W 1945 roku odsłonięto na placu Pomnik Wdzięczności Żołnierzom Radzieckim. Od 1947 roku
            plac służył również jako cmentarz, na którym pochowano 209 żołnierzy radzieckich
            poległych na terenie powiatu zielonogórskiego. W 1953 roku nekropolię zlikwidowano
            przenosząc ekshumowane zwłoki na cmentarz wojskowy do Gorzowa.
            W 1965 r. na miejsce poprzedniego pomnika postawiono nowy obelisk Braterstwa Broni.
            W latach dziewięćdziesiątych XX wieku pomnik poświęcono bohaterom II wojny światowej.
        </history>
        <latitude>
            51.942927
        </latitude>
        <longitude>
            15.509310
        </longitude>
    </place>

    <place>
        <name>
            WIEŻA ŁAZIEBNA
        </name>
        <description>
            <address>
                plac Pocztowy 12A
            </address>
            <year>
                1487
            </year>
            <architect>
                nieznany
            </architect>
            <then>
                brama miejska, wieża obronna
            </then>
            <now>
                punkt miejski, zabytek architektury
            </now>
        </description>
        <history>
            Wieża Łaziebna to jeden z nielicznych zabytków pochodzący jeszcze ze średniowiecza, a
            właściwie ze schyłku średniowiecza. Stanowiła element trzeciej bramy miejskiej
            zbudowanej w 1487 r. Wieża ma 35m wysokości. Była wielokrotnie remontowana. W XVIII w.
            otrzymała barokowy hełm z latarnią.
            Nazwa "Łazienna", "Łaziebna" pochodzi najprawdopodobniej od tego, że w pobliżu
            znajdowała się łaźnia miejska. Miałoby to sens, gdyż w pobliżu bramy Nowej wpadała do
            fosy Złota Łęcza - miejska rzeczka. Omylnie stosowana dzisiaj nazwa "Wieża Głodowa"
            dotyczy tak naprawdę innej wieży, stojącej u zbiegu dzisiejszego Placu Pocztowego z
            ulicą Pod Filarami. Została ona jednak rozebrana w 1746 r. a kamień i cegłę użyto do
            budowy zboru ewangelickiego, dzisiejszego kościoła Matki Boskiej Częstochowskiej.
        </history>
        <latitude>
            51.937676
        </latitude>
        <longitude>
            15.506386
        </longitude>
    </place>

    <place>
        <name>
            POCZTA
        </name>
        <description>
            <address>
                plac Pocztowy 1
            </address>
            <year>
                1869
            </year>
            <architect>
                //TODO
            </architect>
            <then>
                poczta
            </then>
            <now>
                poczta
            </now>
        </description>
        <history>
            Dzisiejszy plac pocztowy jest jednym z najstarszych przedmieść w Zielonej Górze.
            Pierwsze zabudowania pochodzą już z okresu średniowiecza. Sam plac powstał w 1487 roku,
            w czasie gdy została zbudowana brama Nowa łącząca miasto z traktem kożuchowskim.
            Początkowo miejsce to nazywano przedmieściem Na Piasku, jednak po uruchomieniu w XVIII
            w. pierwszego punktu pocztowego nazwę zmieniono na Plac pocztowy. Jeśli obecny wygląd
            placu porównamy z tym zamieszczonym na planie miasta Büttnera z 1784, okaże się, że mimo
            upływu ponad 200 lat mimo odmiennej zabudowy budynki stoją na starych miejscach a ulice
            przebiegają po podobnych trasach. Najważniejszy budynek poczty wybudowano w 1869 – 71r.
            w miejsce starszego
            Dzisiaj wygląda podobnie, jednak jest o jedną trzecią większy. Na fotografiach  okresu
            I wojny światowej w miejscu obecnego głównego wejścia widać niewielki domek, który
            należał do rodziny Dehmela. Mieściła się tam mała winiarnia. Kiedy dom został zburzony,
            pocztę rozbudowano i nabrała ona dzisiejszego wyglądu. Jedyną różnicą jaką możemy
            zauważyć jest fakt, że z dachu budynku poczty zniknęła charakterystyczna wieżyczka.
            Zastanawiano się jakie miała ona przeznaczenie i wbrew powszechnym przekonaniom o czysto
            dekoracyjnym przeznaczeniu, była ona w rzeczywistości słupem telekomunikacyjnym.
            W budynku poczty umiejscowiona  była  bowiem centrala telekomunikacyjna, z której ponad
            dachami poprowadzone  były linie telefoniczne dla całego miasta. Co do konstrukcji
            tych linii również istniało fikcyjne przekonanie, że były one rusztowaniami dla gołębi,
            jednak były to tylko dachowe słupy telefoniczne.
        </history>
        <latitude>
            51.937030
        </latitude>
        <longitude>
            15.505491
        </longitude>
    </place>

    <place>
        <name>
            KONKATEDRA ŚW. JADWIGI
        </name>
        <description>
            <address>
                ul. Mickiewicza 14
            </address>
            <year>
                1294
            </year>
            <architect>
                nieznany
            </architect>
            <then>
                świątynia katolicka i ewangelicka
            </then>
            <now>
                konkatedra św. Jadwigi
            </now>
        </description>
        <history>
            Powołana do działania najprawdopodniej 3 października 1294 roku jest najstarszą budowlą
            Zielonej Góry. Ufundowana przez księcia Konrada I Głogowskiego, poświęcona św. Jadwidze
            (skądinąd babce fundatora).
            Pod koniec lat dwudziestych XVI w. w Zielonej Górze rozpoczęli działalność kaznodzieje
            luterańscy, którzy stopniowo doprowadzili do przejęcia przez miasto majątku kościelnego,
            a w roku 1544- świątyni. W latach czterdziestych wyparli katolików z życia publicznego.
            W czasie wojny trzydziestoletniej kilkakrotnie zwracano kościół katolikom. Ostatecznie
            15 marca 1651 r. starosta głogowski przekazał im światynię.
            Kościół płonął kilkakrotnie, m.in. w 1419 r., w wielkim pożarze miasta w 1582 r.
            (spłonął wówczas także kościół św. Jana), a także w 1627 i 1651. Po tym ostatnim,
            bardzo dotkliwym, kościół odbudowywano ćwierć wieku.
        </history>
        <latitude>
            51.939045
        </latitude>
        <longitude>
            15.507397
        </longitude>
    </place>

    <place>
        <name>
            WIEŻA BRANIBORSKA
        </name>
        <description>
            <address>
                ul. Lubuska 2
            </address>
            <year>
                1860
            </year>
            <architect>
                nieznany
            </architect>
            <then>
                restauracja, winiarnia, wieża widokowa, planetarium
            </then>
            <now>
                obserwatorium astronomiczne UZ
            </now>
        </description>
        <history>
            Wybudowana w latach 1859–1860 początkowo była restauracją-winiarnią z wieżą widokową.
            Mocno zaniedbana, została w 1988 roku gruntownie odrestaurowana. W 2005 roku
            przebudowano szczyt wieży, zwieńczając ją obrotową kopułą, pod którą umieszczono
            teleskop. Dziś mieści się tu wydział astronomii Uniwersytetu Zielonogórskiego.
        </history>
        <latitude>
            51.936028
        </latitude>
        <longitude>
            15.526723
        </longitude>
    </place>

    <place>
        <name>
            PLANETARIUM
        </name>
        <description>
            <address>
                ul. Sikorskiego 10
            </address>
            <year>
                1961
            </year>
            <architect>
                nieznany
            </architect>
            <then>
                kino WENUS
            </then>
            <now>
                planetarium WENUS
            </now>
        </description>
        <history>
            Pierwotnie budynek planetarium służył mieszkańcom Zielonej Góry jako kino – kino Wenus.
            Wybudowane w roku 1961, działało przez 47 lat jako najchętniej odwiedzane kino w
            Zielonej Górze. Przez kilka lat ściany na schodach kina Wenus służyły za miejsce wyznań,
            opisów zdarzeń, rysunków zabawnych i smutnych. Kino Wenus przez kilka dekad było z kilku
            powodów "naj": miało największą widownię, największy neon...
            W roku 2008 kino zamknięto, natomiast w roku 2015, a dokładnie 22 października,
            otwarto w jego podwojach Planetarium Wenus.
        </history>
        <latitude>
            51.936021
        </latitude>
        <longitude>
            15.506106
        </longitude>
    </place>
</root>